<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.InicioController">
  <columnConstraints>
    <ColumnConstraints />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox alignment="BOTTOM_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
         <children>
            <TextField fx:id="texto" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin></TextField>
            <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#buscar" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Recursos/img/lupa.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="MiguelZon" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER">
         <font>
            <Font name="Ubuntu Mono" size="83.0" />
         </font>
         <effect>
            <Reflection />
         </effect>
      </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
         <children>
            <HBox fx:id="imagenes" alignment="CENTER" fillHeight="false" maxHeight="0.0" maxWidth="0.0" minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="Nombre" text="Label">
                     <padding>
                        <Insets left="20.0" />
                     </padding></Label>
                  <HBox alignment="CENTER" minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                     <children>
                        <ImageView fx:id="admin" fitHeight="150.0" fitWidth="50.0" onMouseClicked="#Administrador" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../Recursos/img/admin.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="usuario" fitHeight="150.0" fitWidth="50.0" onMouseClicked="#panelUsuario" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../Recursos/img/usuario.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label fx:id="contador" text="Label" textFill="RED" />
                        <ImageView fx:id="carrito" fitHeight="150.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../Recursos/img/carro.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="salir" fitHeight="150.0" fitWidth="50.0" onMouseClicked="#Salir" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../Recursos/img/salir.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                     <opaqueInsets>
                        <Insets right="60.0" />
                     </opaqueInsets>
                  </HBox>
               </children>
            </HBox>
            <Button fx:id="boton" alignment="CENTER" mnemonicParsing="false" onAction="#iniciar" text="Iniciar Sesion" textAlignment="CENTER" />
         </children>
      </HBox>
   </children>
</GridPane>
