<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.UsuariosController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="MiguelZon" textAlignment="CENTER" GridPane.columnSpan="2">
               <font>
                  <Font name="Ubuntu Mono" size="66.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <TableView fx:id="tabla" editable="true" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
        <columns>
          <TableColumn fx:id="Nombre" maxWidth="1.7976931348623157E308" minWidth="-1.0" onEditCommit="#editarClienteString" prefWidth="140.0" text="Nombre" />
          <TableColumn fx:id="Apellido" minWidth="0.0" onEditCommit="#editarClienteString" prefWidth="108.0" text="Apellidos" />
            <TableColumn fx:id="DNI" minWidth="0.0" onEditCommit="#editarClienteString" prefWidth="101.0" text="DNI" />
            <TableColumn fx:id="Telefono" minWidth="0.0" onEditCommit="#editarClienteInt" prefWidth="130.0" text="Telefono" />
            <TableColumn fx:id="Direccion" onEditCommit="#editarClienteString" prefWidth="286.0" text="Direccion" />
            <TableColumn fx:id="Email" onEditCommit="#editarClienteString" prefWidth="304.0" text="Email" />
            <TableColumn fx:id="Password" onEditCommit="#editarClienteString" prefWidth="157.0" text="Password" />
            <TableColumn fx:id="Admin" minWidth="0.0" onEditCommit="#editarClienteInt" prefWidth="73.0" text="Admin" />
        </columns>
      </TableView>
      <VBox alignment="CENTER_LEFT" GridPane.columnIndex="1">
         <children>
            <ComboBox fx:id="combobox" prefWidth="150.0" promptText="Filtros" GridPane.columnIndex="1" />
            <HBox GridPane.columnIndex="1">
               <children>
                  <TextField fx:id="Buscar" GridPane.columnIndex="1" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="10.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
                  <ImageView fitHeight="28.0" fitWidth="30.0" onMouseClicked="#Buscar" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <image>
                        <Image url="@../Recursos/img/lupa.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets right="15.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets right="40.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../Recursos/img/ver.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</GridPane>
